######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 23 11:00:32 2010
######################################################################

SUBDIRS += ../xmpp/
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../xmpp/src
LIBS += -L../xmpp/lib -lqxmpp
QT += network xml 

CONFIG += console

# Input
HEADERS += adapter.h \
           improtocols.h \
           ../irc/irc.h \
    interface.h
SOURCES += main.cpp \
           adapter.cpp \
           ../irc/irc.cpp \
           service.cpp \
           interface.cpp 
