######################################################################
# Automatically generated by qmake (2.01a) ?? 11? 16 14:48:24 2010
######################################################################
TEMPLATE = lib
CONFIG += plugin
TARGET = jabber
DESTDIR = ../../service/protocolplugins/
DEPENDPATH += . ../../common
INCLUDEPATH += . ../xmpp.3rd/src ../../common
LIB += libqxmpp.a
QT += network

# Input
HEADERS += protocolinterface.h msg.h jabberplugin.h
SOURCES += jabberplugin.cpp msg.cpp 
