######################################################################
# Automatically generated by qmake (2.01a) Thu May 21 16:58:03 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

UI_DIR=./tmpdata
MOC_DIR=./tmpdata
OBJECTS_DIR=./tmpdata
RCC_DIR=./tmpdata

# Input
HEADERS += imchannel.h \
           imdaemon.h \
           md5.h \
           mime.h \
           msn.h \
           msnauth.h \
           msncontact.h \
           msnsession.h \
           switchboard.h
FORMS += settings.ui
SOURCES += imchannel.cpp \
           imdaemon.cpp \
           main.cpp \
           md5.cpp \
           msn.cpp \
           msnauth.cpp \
           msnsession.cpp \
           switchboard.cpp
RESOURCES += msn.qrc
