######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 13 17:14:20 2013
######################################################################
TEMPLATE = lib
CONFIG += plugin
TARGET = jabber
DESTDIR = ../../service/protocolplugins/
DEPENDPATH += . ../../common
INCLUDEPATH += . ../../common
QT += network xml

# Input
HEADERS += msg.h \
		   jabberplugin.h \
           QXmppArchiveIq.h \
           QXmppArchiveManager.h \
           QXmppBind.h \
           QXmppByteStreamIq.h \
           QXmppCallManager.h \
           QXmppClient.h \
           QXmppCodec.h \
           QXmppConfiguration.h \
           QXmppConstants.h \
           QXmppDataForm.h \
           QXmppDiscoveryIq.h \
           QXmppElement.h \
           QXmppIbbIq.h \
           QXmppInvokable.h \
           QXmppIq.h \
           QXmppJingleIq.h \
           QXmppLogger.h \
           QXmppMessage.h \
           QXmppMucIq.h \
           QXmppMucManager.h \
           QXmppNonSASLAuth.h \
           QXmppPacket.h \
           QXmppPingIq.h \
           QXmppPresence.h \
           QXmppReconnectionManager.h \
           QXmppRemoteMethod.h \
           QXmppRoster.h \
           QXmppRosterIq.h \
           QXmppRosterManager.h \
           QXmppRpcIq.h \
           QXmppSession.h \
           QXmppSocks.h \
           QXmppStanza.h \
           QXmppStream.h \
           QXmppStreamFeatures.h \
           QXmppStreamInitiationIq.h \
           QXmppStun.h \
           QXmppTransferManager.h \
           QXmppUtils.h \
           QXmppVCard.h \
           QXmppVCardManager.h \
           QXmppVersionIq.h
SOURCES += jabberplugin.cpp \
           QXmppArchiveIq.cpp \
           QXmppArchiveManager.cpp \
           QXmppBind.cpp \
           QXmppByteStreamIq.cpp \
           QXmppCallManager.cpp \
           QXmppClient.cpp \
           QXmppCodec.cpp \
           QXmppConfiguration.cpp \
           QXmppConstants.cpp \
           QXmppDataForm.cpp \
           QXmppDiscoveryIq.cpp \
           QXmppElement.cpp \
           QXmppIbbIq.cpp \
           QXmppInvokable.cpp \
           QXmppIq.cpp \
           QXmppJingleIq.cpp \
           QXmppLogger.cpp \
           QXmppMessage.cpp \
           QXmppMucIq.cpp \
           QXmppMucManager.cpp \
           QXmppNonSASLAuth.cpp \
           QXmppPacket.cpp \
           QXmppPingIq.cpp \
           QXmppPresence.cpp \
           QXmppReconnectionManager.cpp \
           QXmppRemoteMethod.cpp \
           QXmppRosterIq.cpp \
           QXmppRosterManager.cpp \
           QXmppRpcIq.cpp \
           QXmppSession.cpp \
           QXmppSocks.cpp \
           QXmppStanza.cpp \
           QXmppStream.cpp \
           QXmppStreamFeatures.cpp \
           QXmppStreamInitiationIq.cpp \
           QXmppStun.cpp \
           QXmppTransferManager.cpp \
           QXmppUtils.cpp \
           QXmppVCard.cpp \
           QXmppVCardManager.cpp \
           QXmppVersionIq.cpp \
		   msg.cpp
