######################################################################
# Automatically generated by qmake (2.01a) ?? 11? 16 14:48:24 2010
######################################################################
TEMPLATE = lib
CONFIG += plugin
TARGET = jabber
DESTDIR = ../../service/protocolplugins/
DEPENDPATH += .
INCLUDEPATH += . ../xmpp.3rd/src
LIB += libqxmpp.a
QT += network

# Input
HEADERS += ../../service/protocolinterface.h ../../msg.h jabberplugin.h
SOURCES += jabberplugin.cpp ../../msg.cpp 
