######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 30 15:20:50 2010
######################################################################

TEMPLATE = app
TARGET = messenger
DEPENDPATH += . ../..
INCLUDEPATH += . ../..

INCLUDEPATH += . ../../../xmpp/src
LIBS += -L../../../xmpp/lib -lqxmpp
QT += network xml 

# Input
HEADERS += messenger.h interface.h adapter.h improtocols.h ../../../irc/irc.h
SOURCES += messenger.cpp main.cpp interface.cpp service.cpp adapter.cpp ../../../irc/irc.cpp
